DATABASE_URL="postgresql://username:password:@localhost:5432/database-name"
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-for-nextauth-jwt-encryption"
NEXTAUTH_URL="http://localhost:3000"